<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .hexagon-right {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <span id="copy"></span>
    <table
      id="fortini"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse; width:670px;"
    >
      <tbody>
        <tr>
          <td style="padding: 0 25px 0 0">
            <img
              src="https://fortini.org.br/signature/fortini-logo-left.png"
              width="267"
              height="197"
              alt="Fortini Investimento Social"
            />
          </td>
          <td
            style="display: inline-block; margin-top: 35px; width: 1px; border-left: 1px solid #24dbdd; height: 120px;"
          ></td>
          <td
            style="font-size:0px;padding:10px 25px;word-break:break-word; width: 100%; white-space: nowrap;"
          >
            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
            <div
              class="mj-column-per-25 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:30px 0px;">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            style="font-size:0px;padding:10px 0;word-break:keep-all;white-space: nowrap;"
                          >
                            <div
                              id="name"
                              style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:1;text-align:left;color:#24dbdd;"
                            >
                              Bruno Carvalho
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="font-size:0px;padding:10px 0;word-break:keep-all;white-space: nowrap;"
                          >
                            <div
                              id="teamName"
                              style="font-family: Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#B2B2B2;"
                            >
                              Tecnologia da Informação
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="font-size:0px;word-break:break-word;white-space: nowrap;"
                          >
                            <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
      
    <![endif]-->
                            <div style="height:20px;">&nbsp;</div>
                            <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            style="font-size:0px;padding:10px 0;word-break:keep-all;white-space: nowrap;"
                          >
                            <div
                              id="cellphone"
                              style="font-family: Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#24dbdd;"
                            >
                              31 98661-0770
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
          </td>
          <td class="hexagon-right">
            <img
              src="https://fortini.org.br/signature/hexagon-right.png"
              width="137"
              height="197"
              alt="Fortini Investimento Social -
            Assinatura"
            />
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
    <div style="width: 670px;">
      <div style="width: 120px; margin-top: 20px; margin: 0 auto">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="float:none;display:inline-table;"
        >
          <tr>
            <td style="padding:4px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background:#3b5998;border-radius:3px;width:20px;"
              >
                <tr>
                  <td
                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                  >
                    <a href="https://fb.me/fortinisocial" target="_blank">
                      <img
                        height="20"
                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                        style="border-radius:3px;"
                        width="20"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="float:none;display:inline-table;"
        >
          <tr>
            <td style="padding:4px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background:#3f729b;border-radius:3px;width:20px;"
              >
                <tr>
                  <td
                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                  >
                    <a href="https://instagr.am/fortinisocial" target="_blank">
                      <img
                        height="20"
                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                        style="border-radius:3px;"
                        width="20"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="float:none;display:inline-table;"
        >
          <tr>
            <td style="padding:4px;">
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background:#0077b5;border-radius:3px;width:20px;"
              >
                <tr>
                  <td
                    style="font-size:0;height:20px;vertical-align:middle;width:20px;"
                  >
                    <a
                      href="https://www.linkedin.com/company/fortini-investimento-social"
                      target="_blank"
                    >
                      <img
                        height="20"
                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                        style="border-radius:3px;"
                        width="20"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    <script src="preview.js"></script>
  </body>
</html>
